# Curso_Microservicios_Docker_Kubernates_AWS

./: 1_creacionProyectoModular.txt  2_introducción-microservicios(apuntes).txt  3_configurandoElContextoDePersistenciaJpahibernate.txt  AWS  DockerAndresGuzman  Login2.java  README.md  comandosDocker.txt  spring-cloud.pem  spring-cloud.ppk  videos.txt
1_curso-kubernetes/curso-kubernetes/: docker-compose.yaml
curso-kubernates/: auth.yaml  configmap.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios-seccion-spring-cloud.yaml.txt  deployment-usuarios.yaml  docker-compose-cursos.yaml  docker-compose-usuarios.yaml  docker-compose.yaml  gateway.yaml  logec2  logroot  pom.xml  postgres-pv.yaml  postgres-pvc.yaml  secret.yaml  svc-usuarios.yaml
curso-kubernates/msvc-auth/: Dockerfile  pom.xml
curso-kubernates/msvc-auth/src/main/java/org/adiaz/springcloud/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  UsuarioService.java  WebClientConfig.java
curso-kubernates/msvc-auth/src/main/java/org/adiaz/springcloud/msvc/auth/models/: Usuario.java
curso-kubernates/msvc-auth/src/main/java/org/adiaz/springcloud/msvc/auth/services/: UsuarioService.java
curso-kubernates/msvc-auth/src/main/java/org/adiaz/springcloud/msvc/msvcauth/: MsvcAuthApplication.java
curso-kubernates/msvc-auth/src/test/java/lala/: MsvcAuthApplicationTests.java
curso-kubernates/msvc-auth/src/test/java/org/adiaz/springcloud/msvc/msvcauth/: MsvcAuthApplicationTests.java
curso-kubernates/msvc-cursos/: .env  Dockerfile  pom.xml
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/: MsvcCursosApplication.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/clients/: UsuarioClientRest.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/controllers/: CursoController.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/models/: Usuario.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/models/entity/: Curso.java  CursoUsuario.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/repositories/: CursoRepository.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/auth/cursos/services/: CursoService.java  CursoServiceImpl.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/: MsvcCursosApplication.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/controllers/: CursoController.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/entity/: Curso.java  CursoUsuario.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/models/: Usuario.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/models/entity/: Curso.java  CursoUsuario.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/repositories/: CursoRepository.java
curso-kubernates/msvc-cursos/src/main/java/org/adiaz/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
curso-kubernates/msvc-cursos/src/main/resources/: application.properties
curso-kubernates/msvc-cursos/src/test/java/org/adiaz/springcloud/msvc/auth/cursos/: MsvcCursosApplicationTests.java
curso-kubernates/msvc-cursos/src/test/java/org/adiaz/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
curso-kubernates/msvc-gateway/: Dockerfile  pom.xml
curso-kubernates/msvc-gateway/src/main/java/org/adiaz/springcloud/msvc/auth/gateway/msvc/: MsvcGatewayApplication.java
curso-kubernates/msvc-gateway/src/main/java/org/adiaz/springcloud/msvc/gateway/msvc/: MsvcGatewayApplication.java
curso-kubernates/msvc-gateway/src/main/resources/: application.yaml
curso-kubernates/msvc-gateway/src/test/java/org/adiaz/springcloud/msvc/auth/gateway/msvc/: MsvcGatewayApplicationTests.java
curso-kubernates/msvc-gateway/src/test/java/org/adiaz/springcloud/msvc/gateway/msvc/: MsvcGatewayApplicationTests.java
curso-kubernates/msvc-usuarios/: .env  Dockerfile  pom.xml
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/auth/usuarios/: MsvcUsuariosApplication.java  SecurityConfig.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/auth/usuarios/clients/: CursoClienteRest.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/auth/usuarios/controllers/: UsuarioController.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/auth/usuarios/repositories/: UsuarioRepository.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/auth/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/usuarios/controllers/: UsuarioController.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/usuarios/models/entity/: MsvcUsuariosApplication.java  Usuario.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
curso-kubernates/msvc-usuarios/src/main/java/org/adiaz/springcloud/msvc/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
curso-kubernates/msvc-usuarios/src/main/resources/: application.properties  application.yml
curso-kubernates/msvc-usuarios/src/test/java/org/adiaz/springcloud/msvc/auth/usuarios/: MsvcUsuariosApplicationTests.java
curso-kubernates/msvc-usuarios/src/test/java/org/adiaz/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
curso-kubernetes/: pom.xml
(+36 files in other folders)
