#Todas estas configuraciones para diferentes ambientes (prueba, desarrollo) se pueden establecer con Docker y Kubernates. Por ahora se dejarán acá para trabajar en local.
#nombre de la aplicacion
spring.application.name=msvc-usuarios
#puerto
server.port=8001
#conección a base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
spring.datasource.username=root
spring.datasource.password=Drooko2019.
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialecto de mysql. Existen un dialecto para mysql que es diferente al de Oracle, Posgress, etc. Son pequeñas variaciones en la sintaxis SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para generar nosotros mismos las tablas al correr la aplicacion. Por defecto es false, o sea las tablas ya estan creadas por defecto en la bbdd. La BBDD eso si debe estar creada previamente
spring.jpa.generate-ddl=true
#para mostrar en el log las consultas SQL
logging.level.org.hibernate.SQL=debug
